<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="factorial"/>
        <attribute name="authors" value="SaidA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-18 11:24:12 a.&#160;m."/>
        <attribute name="created" value="U2FpZEE7U0FJRDsyMDI1LTAyLTE4OzEwOjM2OjU3IGEuwqBtLjsyMzI2"/>
        <attribute name="edited" value="U2FpZEE7U0FJRDsyMDI1LTAyLTE4OzExOjI0OjEyIGEuwqBtLjszOzI0MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, fact" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="fact" expression="1"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="fact" expression="fact*i"/>
            </for>
            <output expression="fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
